spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=spooks
spring.datasource.password=spooks

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl